<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">



    <title>User Registration</title>

  </head>

  <body>

<header class="header_top header-section">

	<div class="container-fluid">

		<div class="row align-items-center">

			<div class="col-md-3">

				<img src="./assets/Group_93.svg">

			</div>

			<div class="col-md-9 text-right">

				<ul class="menu">

					<li><a href="JavaScript:void">Become an Transporter</a></li>

					<li><a href="JavaScript:void">Become an Driver</a></li>

					<li><a href="JavaScript:void" data-toggle="modal" data-target="#exampleModalCenter_header">Register</a></li>

					<li><a href="JavaScript:void">Login</a></li>

				</ul>

			</div>

		</div>

	</div>

</header>

<!-- Section one -->

<section class="sectio_first_user">

	<div class="container">

		<div class="row align-items-center">

			<div class="col-md-7">

				<h1 class="f40 white">Transporter with<br> Marakabat Make<br> money on your <br>schedule</h1>

			</div>

			<div class="col-md-5">

				<div class="box_from">

					<h1 class="f28">User Registration</h1>

					<form>

						<div class="row">

							<div class="col-md-12 m20">

								<label class="f18">Full name *</label>

								<input type="text" class="from_control" name="number" placeholder="Enter your full name">

							</div>

							<div class="col-md-12 m20">

								<label class="f18">Email *</label>

								<input type="email" class="from_control" name="pass" placeholder="Enter your email address">

							</div>

							<div class="col-md-12 m20">

								<label class="f18">Mobile No.*</label>

								<span class="number">+91</span><input type="text" class="from_control number_p" name="pass" placeholder="Enter your mobile number">

							</div>

							<div class="col-md-12 m20">

								<label class="f18">Enter your password *</label>

								<input type="password" class="from_control" name="pass" placeholder="Enter your password">

							</div>

							<div class="col-md-12 m20">

								<label class="f18">Confirm password *</label>

								<input type="password" class="from_control" name="pass" placeholder="Confirm your password">

							</div>

							<div class="col-md-12 m20">

								 <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">

  								<label class="f18" for="vehicle1">I accept Terms of service and Privacy Policy</label>

							</div>

							<div class="col-md-12 text-right">

								<input type="submit" class="log_in_button1" value="Register">

							</div>

						</div>

					</form>
					
				</div>

			</div>

		</div>

	</div>

</section>

<!-- end section one -->





<!--  section eight Start -->

<section class="section_eight pad70">

	<div class="container">

		<div class="row align-items-center m20">

			<div class="col-md-7">

				<h1 class="f40">It is a long established fact that a <br>reader will be distracted.</h1>

				<p class="pt20 f16">

					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

			</div>

		</div>

		<div class="row">

			<div class="col-md-4 text-left">

				<img class="m20" src="./assets/Group_319.svg">

				<h4 class="f24">Heading Name</h4>

				<p class="f16 pt10">Account for all your past, present and future shipments in one place.</p>

			</div>

			<div class="col-md-4 text-left">

				<img  class="m20" src="./assets/Group_318.svg">

				<h4 class="f24">Heading Name</h4>

				<p class="f16 pt10">Account for all your past, present and future shipments in one place.</p>

			</div>

			<div class="col-md-4 text-left">

				<img class="m20" src="./assets/Group_317.svg">

				<h4 class="f24">Heading Name</h4>

				<p class="f16 pt10">Account for all your past, present and future shipments in one place.</p>

			</div>

		</div>

	</div>

</section>

<!--  section eight end -->

<!--  section Nine Start -->

<section class="section_seven pad50">

	<div class="container">

		<div class="row align-items-center">

			<div class="col-md-12">

				<h1 class="f40 text-center m20">Frequently asked questions</h1>

				<div class="accordion">

				    <div class="accordion-item">

				      <a>What are the offer benefits with Mastercard®?</a>

				      <div class="content">

				        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				      </div>

				    </div>

				    <div class="accordion-item">

				      <a>Why is the sky blue?</a>

				      <div class="content">

				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>

				      </div>

				    </div>

				    <div class="accordion-item">

				      <a>Will we ever discover aliens?</a>

				      <div class="content">

				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>

				      </div>

				    </div>

				    <div class="accordion-item">

				      <a>How can I tell if I have an Instacart Express membership?</a>

				      <div class="content">

				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>

				      </div>

				    </div>

			</div>

		</div>

	</div>

</section>

<!--  section Nine end -->



<!-- footer-->

<footer class="footer">

	<div class="container fpad50">

		<div class="row">

			<div class="col-md-4">

				<h1 class="f40 white">Transportation<br> Company - <br>Markabat</h1>

			</div>

			<div class="col-md-8">

				<p class="f16 gray m20">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a looked up one of the more obscure Latin words, consectetur, from a <a class="anker_footer" href="JavaScript:void">Read more</a></p>

				<div class="footer_anker">

					<a class="border_white" href="JavaScript:void">Contact Sales</a>

					<a class="border_white" href="JavaScript:void">Advertisement</a>

				</div>

			</div>

		</div>

	</div>

	<div class="container fpad50">

		<div class="row">

			<div class="col-md-3">

				<a href="JavaScript:void"><img src="./assets/Group_53.png"></a>

			</div>



			<div class="col-md-2">

				<h5 class="white f18">About</h5>

				<ul class="footer_menu">

					<li><a href="JavaScript:void">About page</a></li>

					<li><a href="JavaScript:void">Advertisement</a></li>

					<li><a href="JavaScript:void">FAQ</a></li>

				</ul>

			</div>



			<div class="col-md-2">

				<h5 class="white f18">How to use</h5>

				<ul class="footer_menu">

					<li><a href="JavaScript:void">Become a User</a></li>

					<li><a href="JavaScript:void">Become a Driver</a></li>

					<li><a href="JavaScript:void">Become a Transporter</a></li>

				</ul>

			</div>





			<div class="col-md-2">

				<h5 class="white f18">Customer service</h5>

				<ul class="footer_menu">

					<li><a href="JavaScript:void">Term & Conditions</a></li>

					<li><a href="JavaScript:void">Privecy policy</a></li>

					<li><a href="JavaScript:void">Contact us</a></li>

				</ul>

			</div>



			<div class="col-md-2">

				<h5 class="white f18">Download app</h5>

				<ul class="footer_menu">

					<li><a href="JavaScript:void"><img class="footer_img" src="./assets/Group_94.svg"></a></li>

					<li><a href="JavaScript:void"><img  class="footer_img" src="./assets/Group_93.svg"></a></li>

				</ul>

			</div>

		</div>

	</div>

	<div class="container pad20">

		<div class="row">

			<div class="col-md-6">

				<div class="copyright">

					<p class="f16 white">© 2020 Markabat Pvt. Ltd.</p>

				</div>

			</div>

			<div class="col-md-6 text-right">

				<div class="social_icon">

					<ul class="social_f">

						<li><a href="JavaScript:void"><img src="./assets/facebbok.png"></a></li>

						<li><a href="JavaScript:void"><img src="./assets/twitter.png"></a></li>

						<li><a href="JavaScript:void"><img src="./assets/linkedin.png"></a></li>

					</ul>

				</div>

			</div>

		</div>

	</div>

</footer>

<!-- End footer-->







    <!-- Optional JavaScript -->

   

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

     <script>

    	jQuery(document).ready(function() {

		  jQuery('.accordion a').click(function(){

		   jQuery(this).toggleClass('active');

		   jQuery(this).next('.content').slideToggle(400);

		   });

		});

    </script>

  </body>

</html>